#BOOL - wartość logiczna 
#prawda - True == 1 , fałsz - False 
#przypisanie =
# a = 23
# równa się matematyczne ==
#a == 23
#Fałsz
print(bool(0))
print(bool([]))
print(bool(""))


#prawda
print(bool(2))

#sprawdzamy warunki
print(12>10) #True
print(10==2) #Fałsz


#STRINGI - napisy
napis = "azjeciazprogramowania"
#napis to też tablica
#zmienna[numer do którego się odwołujemy]
print(napis[5])
print(napis[0])

#długość napisu
print(len(napis))
dlugosc_napisu = len(napis)

#strip()
napis2 = "Hallo World "
a = napis2.strip()
print(a) #Hallo World"


/************************************************/


# + -
# a+b
# a=a+1
# a=a+1
# a=a+1
# a=a+1
# a=a+1
# a=a+1
# a=a+1
# a+=1 --> a=a+1
# a-=1 --> a=a-1

# 6/3 -> 2 (int) int/int -> int 
# 6./3 -> 2.0 2  float/int -> float int/float -> float


#print(6//3)    -> zaokraglenie ale w dol do liczby calkowitej
# print(6.//3)

# print(-6//4)

#a*b

Potegowanie
#promien*promien -> promien**2

# print(2**3)
# print(4**(1/2))

# x=x**2
# x**=2

# x=x/2
# x/=2


#% -> reszta z dzielnia (modulo)

# 5%2 -> 2,2 -> 1
# 6%2 -> 2,2,2 -> 0

# x=x%2
# x%=2

Konwersja zmiennych na rozne typy zmiennych
# int(x)
# float(x)
# str(x)

/***************************************************************/
#IF ELSE ELIF - wyrazenia warunkowe 

#Zadanie jesli napis to ala wypisz "super!" jesli nie to wypisz "ale pech"

napis = input()

if napis=="ala": #jesli ... warunek ...:
  print("super")
else:          # w przeciwnym przypadku 
  print("ale pech")

#zadanie2 jesli wpizsemuy ala - super jesli wpisze jacek - extra w przeciwnym przypaddku wypisz ale pech

if napis == "ala":
  print("super")
elif napis == "jacek":
  print("extra")
else:
  print("ale pech")
