#        *
#       * *
#      *   *
#     *     *
#    *       * 
#   *         *
#  *           *
# *             *
# ******   ******
#      *   *
#      *   *
#      *   *
#      *   *
#      *****

# print("    *")
# print("   * *")
# print("  *   *")
# print(" *     *")
# print("***   ***")
# print("  *   *")
# print("  *   *") 
# print("  *****")


# print("       *\n","      * *\n","     *   *\n","    *     *",sep="")
# print("   *       * ","\n","  *         *","\n"," *           *",sep="")
# print("******   ******\n",4*"     *   *\n","     *****",sep="")
