NOTATKI

# char 1byte a,b,cd,g,5,67
# int (liczba calkowita) 5,6,6 ,7 *
# float (liczba zmiennoprzecinkowa) 7.66 4.52 *
# double -||-
# string (ciag) "Ala ma kota" *


# binarny (0,1)   bin(112) -> 0b1110000 (dokonała sie konwersja)
# ósmekowy (0,1,..,7) oct(112) -> osemkowy
# szesnatkowy () hex(112) -> szesnastkowy

# str()
# int()

#print(bin(112)) -> wyswietli na standardowe wyjscie liczbe 112 zappisana binarnie
# a=bin(112) -> przypisanie do zmiennej a, liczby 112 zapisanej binarnie
# print(str(int(a,2))) -> wyswietli przekonwertowana zmienna a (zapisana binarnie) na system dziesietny
